# Spring-jdbc-template

./: pom.xml
src/main/java/com/spring/jdbc/dao/: StudentDao.java  StudentDaoimpl.java  rowMapperimpl.java
src/main/java/com/springjdbc/: App.java  Student.java  config.xml  javaconfig.java
src/main/java/com/springjdbc/entities/: Student.java  std.java
